<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="Arno, Burkhart, Arno Burkhart, Liestal, Basler, Baloise, Software, Entwickler, Developer" />
<link rel="icon" href="images/favicon.ico" type="image/png"/>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fontawesome5_13_0.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper4">
	<div id="footer" class="container">
		<div>
			<div class="title">
				<h2>Get in touch</h2>
			</div>
			<ul class="contact">
				<li><a href="https://github.com/arburk/arno-burkhart.de.git" class="fab fa-github" title="Arno Burkhart at github"></a></li>
				<li><a href="https://ch.linkedin.com/pub/arno-burkhart/b4/a24/7b2" class="fab fa-linkedin" title="Arno Burkhart at Linked in"></a></li>
				<li><a href="https://www.xing.com/profile/Arno_Burkhart" class="fab fa-xing-square" title="Arno Burkhart at Xing"></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>After some time of inactivity, I decided to turn off my former page and let you choose on which appropriate platform you'd like to contact me.</p>
</div>
</body>
</html>
